worker_processes auto;

events { worker_connections 1024; }

http {
  # Log to container stdout
  log_format dump
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    'rt=$request_time urt=$upstream_response_time '
    'host="$host" sni="$ssl_server_name" '
    'ref="$http_referer" ua="$http_user_agent" '
    'xff="$http_x_forwarded_for" '
    'ct="$http_content_type" cl="$http_content_length"';

  access_log /dev/stdout dump;
  error_log  /dev/stderr info;

  # proxy.py
  upstream proxy_backend {
      server 127.0.0.1:8080;
  }

  server {
    listen 443 ssl;
    server_name api-v2.gatewise.com;

    ssl_certificate     /certs/server-chain.crt;
    ssl_certificate_key /certs/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
      proxy_pass http://proxy_backend;

      proxy_http_version 1.1;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Connection "";

      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;

      proxy_buffering off;
    }
  }
}
